{
  "name": "Alexa_Skills",
  "version": "1.0.0",
  "description": "global package",
  "main": "index.js",
  "author": "James Stewart",
  "alexa": {
    "applicationId":"amzn1.echo-sdk-ams.app.11c427b3-a58e-425b-82ef-66af7fc4edf2"
  },
  "dependencies": {
    "alexa-app": "^2.3.4",
    "bluebird": "^2.9.34",
    "body-parser": "~1.0.1",
    "ejs": "~2.4.2",
    "express": "~4.13.3",
    "hotswap": "^1.1.0"
  },
  "devDependencies": {
    "supervisor": "^0.6.0"
  }
}
